<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FACT_FoodInspection+ (midtermproject)' inline='true' name='federated.0dx026a1kkrvjw16mew400o3dgyw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SHUSHIL_ENVY' name='sqlserver.0uu6mtf0jcq3wg16nz9ms1ovg2wm'>
            <connection authentication='sspi' class='sqlserver' dbname='midtermproject' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SHUSHIL_ENVY' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.0uu6mtf0jcq3wg16nz9ms1ovg2wm' name='FACT_FoodInspection' table='[dbo].[FACT_FoodInspection]' type='table' />
          <relation connection='sqlserver.0uu6mtf0jcq3wg16nz9ms1ovg2wm' name='DIM_Date' table='[dbo].[DIM_Date]' type='table' />
          <relation connection='sqlserver.0uu6mtf0jcq3wg16nz9ms1ovg2wm' name='DIM_Facility' table='[dbo].[DIM_Facility]' type='table' />
          <relation connection='sqlserver.0uu6mtf0jcq3wg16nz9ms1ovg2wm' name='DIM_FoodPlaces' table='[dbo].[DIM_FoodPlaces]' type='table' />
          <relation connection='sqlserver.0uu6mtf0jcq3wg16nz9ms1ovg2wm' name='DIM_InspectionType' table='[dbo].[DIM_InspectionType]' type='table' />
          <relation connection='sqlserver.0uu6mtf0jcq3wg16nz9ms1ovg2wm' name='DIM_Result' table='[dbo].[DIM_Result]' type='table' />
          <relation connection='sqlserver.0uu6mtf0jcq3wg16nz9ms1ovg2wm' name='DIM_Risk' table='[dbo].[DIM_Risk]' type='table' />
          <relation connection='sqlserver.0uu6mtf0jcq3wg16nz9ms1ovg2wm' name='FACT_FoodInspViolation' table='[dbo].[FACT_FoodInspViolation]' type='table' />
          <relation connection='sqlserver.0uu6mtf0jcq3wg16nz9ms1ovg2wm' name='DIM_Violation' table='[dbo].[DIM_Violation]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InspectionSK]</local-name>
            <parent-name>[FACT_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskSK]</local-name>
            <parent-name>[FACT_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionScore]</local-name>
            <parent-name>[FACT_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionYear]</local-name>
            <parent-name>[FACT_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_CreateDate]</local-name>
            <parent-name>[FACT_FoodInspection]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_WorkflowDirectory]</local-name>
            <parent-name>[FACT_FoodInspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionID]</local-name>
            <parent-name>[FACT_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_WorkflowFileName]</local-name>
            <parent-name>[FACT_FoodInspection]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK]</local-name>
            <parent-name>[FACT_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlaceSK]</local-name>
            <parent-name>[FACT_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK]</local-name>
            <parent-name>[FACT_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultSK]</local-name>
            <parent-name>[FACT_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilitySK]</local-name>
            <parent-name>[FACT_FoodInspection]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK (DIM_Date)]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[full_date_at]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name_of_week]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number_of_week]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number_of_year]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_number_of_month]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_number_of_year]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number_of_year]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_quarter]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_year]</local-name>
            <parent-name>[DIM_Date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilitySK (DIM_Facility)]</local-name>
            <parent-name>[DIM_Facility]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowDirectory]</local-name>
            <parent-name>[DIM_Facility]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WorkflowFileName]</local-name>
            <parent-name>[DIM_Facility]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[DIM_Facility]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FacilityType]</local-name>
            <parent-name>[DIM_Facility]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodPlaceSK (DIM_FoodPlaces)]</local-name>
            <parent-name>[DIM_FoodPlaces]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA_NAME]</local-name>
            <parent-name>[DIM_FoodPlaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[DIM_FoodPlaces]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[DIM_FoodPlaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[DIM_FoodPlaces]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Licenses]</local-name>
            <parent-name>[DIM_FoodPlaces]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_WorkflowDirectory (DIM_FoodPlaces)]</local-name>
            <parent-name>[DIM_FoodPlaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantName]</local-name>
            <parent-name>[DIM_FoodPlaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_WorkflowFileName (DIM_FoodPlaces)]</local-name>
            <parent-name>[DIM_FoodPlaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreetAddress]</local-name>
            <parent-name>[DIM_FoodPlaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CityName]</local-name>
            <parent-name>[DIM_FoodPlaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DIM_FoodPlaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_CreateDate (DIM_FoodPlaces)]</local-name>
            <parent-name>[DIM_FoodPlaces]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AKA_NAME]</local-name>
            <parent-name>[DIM_FoodPlaces]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionTypeSK (DIM_InspectionType)]</local-name>
            <parent-name>[DIM_InspectionType]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_WorkflowDirectory (DIM_InspectionType)]</local-name>
            <parent-name>[DIM_InspectionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionType]</local-name>
            <parent-name>[DIM_InspectionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_CreateDate (DIM_InspectionType)]</local-name>
            <parent-name>[DIM_InspectionType]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_WorkflowFileName (DIM_InspectionType)]</local-name>
            <parent-name>[DIM_InspectionType]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResultSK (DIM_Result)]</local-name>
            <parent-name>[DIM_Result]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_WorkflowDirectory (DIM_Result)]</local-name>
            <parent-name>[DIM_Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[DIM_Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_WorkflowFileName (DIM_Result)]</local-name>
            <parent-name>[DIM_Result]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_CreateDate (DIM_Result)]</local-name>
            <parent-name>[DIM_Result]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RiskSK (DIM_Risk)]</local-name>
            <parent-name>[DIM_Risk]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_WorkflowDirectory (DIM_Risk)]</local-name>
            <parent-name>[DIM_Risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[DIM_Risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_CreateDate (DIM_Risk)]</local-name>
            <parent-name>[DIM_Risk]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_WorkflowFileName (DIM_Risk)]</local-name>
            <parent-name>[DIM_Risk]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FoodInspectionViolationSK]</local-name>
            <parent-name>[FACT_FoodInspViolation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationSK]</local-name>
            <parent-name>[FACT_FoodInspViolation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InspectionSK (FACT_FoodInspViolation)]</local-name>
            <parent-name>[FACT_FoodInspViolation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateSK (FACT_FoodInspViolation)]</local-name>
            <parent-name>[FACT_FoodInspViolation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_WorkflowDirectory (FACT_FoodInspViolation)]</local-name>
            <parent-name>[FACT_FoodInspViolation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationMemo]</local-name>
            <parent-name>[FACT_FoodInspViolation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationPoints]</local-name>
            <parent-name>[FACT_FoodInspViolation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_CreateDate (FACT_FoodInspViolation)]</local-name>
            <parent-name>[FACT_FoodInspViolation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_WorkflowFileName (FACT_FoodInspViolation)]</local-name>
            <parent-name>[FACT_FoodInspViolation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationSK (DIM_Violation)]</local-name>
            <parent-name>[DIM_Violation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_WorkflowDirectory (DIM_Violation)]</local-name>
            <parent-name>[DIM_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_CreateDate (DIM_Violation)]</local-name>
            <parent-name>[DIM_Violation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DL_WorkflowFileName (DIM_Violation)]</local-name>
            <parent-name>[DIM_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationCode]</local-name>
            <parent-name>[DIM_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ViolationDescription]</local-name>
            <parent-name>[DIM_Violation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aka Name' datatype='string' name='[AKA_NAME]' role='dimension' type='nominal' />
      <column caption='Seasonality check' datatype='string' name='[Calculation_1575696937945780224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE MONTH([full_date_at])&#13;&#10;   WHEN 3 THEN &apos;Spring&apos;&#13;&#10;   WHEN 4 THEN &apos;Spring&apos;&#13;&#10;   WHEN 5 THEN &apos;Spring&apos;&#13;&#10;   WHEN 6 THEN &apos;Summer&apos;&#13;&#10;   WHEN 7 THEN &apos;Summer&apos;&#13;&#10;   WHEN 8 THEN &apos;Summer&apos;&#13;&#10;   WHEN 9 THEN &apos;Fall&apos;&#13;&#10;   WHEN 10 THEN &apos;Fall&apos;&#13;&#10;   WHEN 11 THEN &apos;Fall&apos;&#13;&#10;   WHEN 12 THEN &apos;Winter&apos;&#13;&#10;   WHEN 1 THEN &apos;Winter&apos;&#13;&#10;   WHEN 2 THEN &apos;Winter&apos;&#13;&#10;END' />
      </column>
      <column caption='CityCheck' datatype='string' name='[Calculation_1575696937971507201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [CityName] = &apos;CHICAGO&apos; OR [CityName] = &apos;DALLAS&apos; THEN [CityName] END' />
      </column>
      <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
      <column caption='Dba Name' datatype='string' name='[DBA_NAME]' role='dimension' type='nominal' />
      <column caption='DI CreateDate' datatype='date' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI WorkflowDirectory' datatype='string' name='[DI_WorkflowDirectory]' role='dimension' type='nominal' />
      <column caption='DI WorkflowFileName' datatype='string' name='[DI_WorkflowFileName]' role='dimension' type='nominal' />
      <column caption='DL CreateDate (DIM FoodPlaces)' datatype='date' name='[DL_CreateDate (DIM_FoodPlaces)]' role='dimension' type='ordinal' />
      <column caption='DL CreateDate (DIM InspectionType)' datatype='date' name='[DL_CreateDate (DIM_InspectionType)]' role='dimension' type='ordinal' />
      <column caption='DL CreateDate (DIM Result)' datatype='date' name='[DL_CreateDate (DIM_Result)]' role='dimension' type='ordinal' />
      <column caption='DL CreateDate (DIM Risk)' datatype='date' name='[DL_CreateDate (DIM_Risk)]' role='dimension' type='ordinal' />
      <column caption='DL CreateDate (DIM Violation)' datatype='date' name='[DL_CreateDate (DIM_Violation)]' role='dimension' type='ordinal' />
      <column caption='DL CreateDate (FACT FoodInspViolation)' datatype='date' name='[DL_CreateDate (FACT_FoodInspViolation)]' role='dimension' type='ordinal' />
      <column caption='DL CreateDate' datatype='date' name='[DL_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DL WorkflowDirectory (DIM FoodPlaces)' datatype='string' name='[DL_WorkflowDirectory (DIM_FoodPlaces)]' role='dimension' type='nominal' />
      <column caption='DL WorkflowDirectory (DIM InspectionType)' datatype='string' name='[DL_WorkflowDirectory (DIM_InspectionType)]' role='dimension' type='nominal' />
      <column caption='DL WorkflowDirectory (DIM Result)' datatype='string' name='[DL_WorkflowDirectory (DIM_Result)]' role='dimension' type='nominal' />
      <column caption='DL WorkflowDirectory (DIM Risk)' datatype='string' name='[DL_WorkflowDirectory (DIM_Risk)]' role='dimension' type='nominal' />
      <column caption='DL WorkflowDirectory (DIM Violation)' datatype='string' name='[DL_WorkflowDirectory (DIM_Violation)]' role='dimension' type='nominal' />
      <column caption='DL WorkflowDirectory (FACT FoodInspViolation)' datatype='string' name='[DL_WorkflowDirectory (FACT_FoodInspViolation)]' role='dimension' type='nominal' />
      <column caption='DL WorkflowDirectory' datatype='string' name='[DL_WorkflowDirectory]' role='dimension' type='nominal' />
      <column caption='DL WorkflowFileName (DIM FoodPlaces)' datatype='string' name='[DL_WorkflowFileName (DIM_FoodPlaces)]' role='dimension' type='nominal' />
      <column caption='DL WorkflowFileName (DIM InspectionType)' datatype='string' name='[DL_WorkflowFileName (DIM_InspectionType)]' role='dimension' type='nominal' />
      <column caption='DL WorkflowFileName (DIM Result)' datatype='string' name='[DL_WorkflowFileName (DIM_Result)]' role='dimension' type='nominal' />
      <column caption='DL WorkflowFileName (DIM Risk)' datatype='string' name='[DL_WorkflowFileName (DIM_Risk)]' role='dimension' type='nominal' />
      <column caption='DL WorkflowFileName (DIM Violation)' datatype='string' name='[DL_WorkflowFileName (DIM_Violation)]' role='dimension' type='nominal' />
      <column caption='DL WorkflowFileName (FACT FoodInspViolation)' datatype='string' name='[DL_WorkflowFileName (FACT_FoodInspViolation)]' role='dimension' type='nominal' />
      <column caption='DL WorkflowFileName' datatype='string' name='[DL_WorkflowFileName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='DateSK (DIM Date)' datatype='integer' name='[DateSK (DIM_Date)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date SK' datatype='integer' name='[DateSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='FacilitySK (DIM Facility)' datatype='integer' name='[FacilitySK (DIM_Facility)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Facility SK' datatype='integer' name='[FacilitySK]' role='dimension' type='ordinal' />
      <column caption='Facility Type' datatype='string' name='[FacilityType]' role='dimension' type='nominal' />
      <column caption='Food Inspection Violation SK' datatype='integer' name='[FoodInspectionViolationSK]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='FoodPlaceSK (DIM FoodPlaces)' datatype='integer' name='[FoodPlaceSK (DIM_FoodPlaces)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Food Place SK' datatype='integer' name='[FoodPlaceSK]' role='dimension' type='ordinal' />
      <column caption='Inspection ID' datatype='integer' name='[InspectionID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='InspectionSK (FACT FoodInspViolation)' datatype='integer' name='[InspectionSK (FACT_FoodInspViolation)]' role='dimension' type='ordinal' />
      <column caption='Inspection SK' datatype='integer' name='[InspectionSK]' role='measure' type='quantitative' />
      <column caption='Inspection Score' datatype='integer' name='[InspectionScore]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='InspectionTypeSK (DIM InspectionType)' datatype='integer' name='[InspectionTypeSK (DIM_InspectionType)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inspection Type SK' datatype='integer' name='[InspectionTypeSK]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[InspectionType]' role='dimension' type='nominal' />
      <column caption='Inspection Year' datatype='integer' name='[InspectionYear]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Restaurant Name' datatype='string' name='[RestaurantName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='ResultSK (DIM Result)' datatype='integer' name='[ResultSK (DIM_Result)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Result SK' datatype='integer' name='[ResultSK]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Result]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='RiskSK (DIM Risk)' datatype='integer' name='[RiskSK (DIM_Risk)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Risk SK' datatype='integer' name='[RiskSK]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street Address' datatype='string' name='[StreetAddress]' role='dimension' type='nominal' />
      <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
      <column caption='Violation Description' datatype='string' name='[ViolationDescription]' role='dimension' type='nominal' />
      <column caption='Violation Memo' datatype='string' name='[ViolationMemo]' role='dimension' type='nominal' />
      <column caption='Violation Points' datatype='integer' name='[ViolationPoints]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='ViolationSK (DIM Violation)' datatype='integer' name='[ViolationSK (DIM_Violation)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Violation SK' datatype='integer' name='[ViolationSK]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Date' datatype='table' name='[__tableau_internal_object_id__].[DIM_Date_483A5586150344869410F564A3179E89]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Facility' datatype='table' name='[__tableau_internal_object_id__].[DIM_Facility_F6197EA893BB464FBEC886DADC8E835B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_FoodPlaces' datatype='table' name='[__tableau_internal_object_id__].[DIM_FoodPlaces_758928ACA9144872BB54169BF5394F68]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_InspectionType' datatype='table' name='[__tableau_internal_object_id__].[DIM_InspectionType_6AEC366CC46846879A00081D86D379D0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Result' datatype='table' name='[__tableau_internal_object_id__].[DIM_Result_808B23AB41D948C5B99E2680F3C7F9F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Risk' datatype='table' name='[__tableau_internal_object_id__].[DIM_Risk_4999B2E4871943989A81009AC2D33303]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_Violation' datatype='table' name='[__tableau_internal_object_id__].[DIM_Violation_15392781C6DD49E39C2F0AE765A532E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspViolation' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspViolation_2EBEA0C841CF4AE0A5A64113CFC5E3BB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' role='measure' type='quantitative' />
      <column caption='Calendar Quarter' datatype='integer' name='[calendar_quarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[calendar_year]' role='dimension' type='quantitative' />
      <column caption='Day Name Of Week' datatype='string' name='[day_name_of_week]' role='dimension' type='nominal' />
      <column caption='Day Number Of Month' datatype='integer' name='[day_number_of_month]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[day_number_of_week]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[day_number_of_year]' role='dimension' type='quantitative' />
      <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[month_number_of_year]' role='dimension' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[week_number_of_year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1575696937945780224]' derivation='None' name='[none:Calculation_1575696937945780224:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[full_date_at]' derivation='Year' name='[yr:full_date_at:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Day Name Of Week)' hidden='true' name='[Action (Day Name Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[day_name_of_week]' />
        </groupfilter>
      </group>
      <group caption='Action (Dba Name)' hidden='true' name='[Action (Dba Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DBA_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Facility Type)' hidden='true' name='[Action (Facility Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[FacilityType]' />
        </groupfilter>
      </group>
      <group caption='Action (Inspection Type)' hidden='true' name='[Action (Inspection Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[InspectionType]' />
        </groupfilter>
      </group>
      <group caption='Action (Month Name)' hidden='true' name='[Action (Month Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Result)' hidden='true' name='[Action (Result)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Result]' />
        </groupfilter>
      </group>
      <group caption='Action (Risk)' hidden='true' name='[Action (Risk)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Risk]' />
        </groupfilter>
      </group>
      <group caption='Action (Seasonality check)' hidden='true' name='[Action (Seasonality check)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1575696937945780224]' />
        </groupfilter>
      </group>
      <group caption='Action (Street Address)' hidden='true' name='[Action (Street Address)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StreetAddress]' />
        </groupfilter>
      </group>
      <group caption='Action (Violation Code)' hidden='true' name='[Action (Violation Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ViolationCode]' />
        </groupfilter>
      </group>
      <group caption='Action (Violation Description)' hidden='true' name='[Action (Violation Description)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ViolationDescription]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Full Date At))' hidden='true' name='[Action (YEAR(Full Date At))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:full_date_at:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Latitude,Longitude)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (State,Zip)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:Zip:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0dx026a1kkrvjw16mew400o3dgyw'>
      <datasources>
        <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
        <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
        <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]'>
        <groupfilter function='level-members' level='[mn:full_date_at:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_DCD04F3AED784A48997200261D6221B1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Violation Breakthrough' type='sheet' worksheet='Violation points over Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Violation Breakthrough' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_ACD07CEACA294250A1612105D3ED5301]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Violation Breakthrough' type='sheet' worksheet='Violation points over Seasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Violation Breakthrough' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_0C67D853F754493A927F4D0E4FF526E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FoodPlace Statistics' type='sheet' worksheet='Inspection Count by DBA name' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FoodPlace Statistics' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_9B02338A5D3541D5A71ECB7383654663]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FoodPlace Statistics' type='sheet' worksheet='Inspection by StreetAddress' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FoodPlace Statistics' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_537F2AB80B1B4C00A55FE6802DB1B242]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FoodPlace Statistics' type='sheet' worksheet='Inspection Count by Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FoodPlace Statistics' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_0E0DB2C110F449C1A2B6904A23A0499F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='License Time Analysis' type='sheet' worksheet='License Distribution over Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='License Time Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_32D5B6B5ACC5438A9B64C51814DB154A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='License Time Analysis' type='sheet' worksheet='License Distribution over Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='License Time Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_06FABBE5EFDD44D1862DFC9978CE9FEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inspection Time Analysis' type='sheet' worksheet='Inspection Analysis over years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inspection Time Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2DB4D5D8ADDD49A091D08347E7B5D757]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inspection Time Analysis' type='sheet' worksheet='Inspection Analysis over Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inspection Time Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3714AB98A95A4E5D8A4161BB19C28220]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inspection Time Analysis' type='sheet' worksheet='Inspection Count by Result' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inspection Time Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_23B521A2E1894040A8B0DC84A4ED7D73]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Inspection Time Analysis' type='sheet' worksheet='Inspection Count by Risk' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Inspection Time Analysis' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_6CB5C95E924C4EA1BA8B55E73A77B069]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FoodPlace Statistics' type='sheet' worksheet='Inspection Count by Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FoodPlace Statistics' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1945397DC8754A48AC4F71AA6143FB80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Violation Breakthrough' type='sheet' worksheet='Inspection Count by Violation Description' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Violation Breakthrough' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_784B485C606B4207B91B21ACB58716ED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Violation Breakthrough' type='sheet' worksheet='Inspection Count by Violation Code' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Violation Breakthrough' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Geographic Distibution of Inspection using LatLong'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column caption='Facility Type' datatype='string' name='[FacilityType]' role='dimension' type='nominal' />
            <column caption='Inspection Type' datatype='string' name='[InspectionType]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]'>
            <groupfilter function='level-members' level='[FacilityType]' user:ui-action-filter='[Action12_3C7FD8E1950E42ACBFEFF9C47AE89C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Inspection Type)]'>
            <groupfilter function='level-members' level='[InspectionType]' user:ui-action-filter='[Action7_6CB5C95E924C4EA1BA8B55E73A77B069]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Exclusions (Latitude,Longitude)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Latitude:qk]' />
                <groupfilter function='level-members' level='[none:Longitude:qk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='%null%' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='%null%' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='-999.0' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-999.0' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.493982315063477' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-158.05221557617188' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='21.494070053100586' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-158.05229187011719' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Latitude:qk]' member='64.844902038574219' />
                  <groupfilter function='member' level='[none:Longitude:qk]' member='-147.72799682617188' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Exclusions (Latitude,Longitude)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Inspection Type)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Longitude (generated)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:State:nk]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Latitude:qk]' />
              <lod column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Longitude:qk]' />
              <lod column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Latitude (generated)]</rows>
        <cols>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Geographic mapping using State and Zip'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column caption='CityCheck' datatype='string' name='[Calculation_1575696937971507201]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [CityName] = &apos;CHICAGO&apos; OR [CityName] = &apos;DALLAS&apos; THEN [CityName] END' />
            </column>
            <column caption='City Name' datatype='string' name='[CityName]' role='dimension' type='nominal' />
            <column caption='Dba Name' datatype='string' name='[DBA_NAME]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[FacilityType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Street Address' datatype='string' name='[StreetAddress]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1575696937971507201]' derivation='None' name='[none:Calculation_1575696937971507201:nk]' pivot='key' type='nominal' />
            <column-instance column='[CityName]' derivation='None' name='[none:CityName:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Dba Name)]'>
            <groupfilter function='level-members' level='[DBA_NAME]' user:ui-action-filter='[Action13_0C67D853F754493A927F4D0E4FF526E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]'>
            <groupfilter function='level-members' level='[FacilityType]' user:ui-action-filter='[Action14_2FDD631FF1CD450C94726B55BA3C06C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action14_537F2AB80B1B4C00A55FE6802DB1B242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Street Address)]'>
            <groupfilter function='level-members' level='[StreetAddress]' user:ui-action-filter='[Action13_9B02338A5D3541D5A71ECB7383654663]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Exclusions (State,Zip)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:Zip:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
                  <groupfilter function='member' level='[none:Zip:ok]' member='%null%' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;TX&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Zip:ok]' member='75256' />
                    <groupfilter function='member' level='[none:Zip:ok]' member='75257' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Calculation_1575696937971507201:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1575696937971507201:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:CityName:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CityName:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:CityName:nk]' member='&quot;CALUMET CITY&quot;' />
                <groupfilter function='member' level='[none:CityName:nk]' member='&quot;CCHICAGO&quot;' />
                <groupfilter function='member' level='[none:CityName:nk]' member='&quot;CH&quot;' />
                <groupfilter function='member' level='[none:CityName:nk]' member='&quot;CHARLES A HAYES&quot;' />
                <groupfilter function='member' level='[none:CityName:nk]' member='&quot;CHCHICAGO&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:State:nk]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Exclusions (State,Zip)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Latitude (generated)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Longitude (generated)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Dba Name)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Street Address)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:CityName:nk]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Calculation_1575696937971507201:nk]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:State:nk]' />
              <lod column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Zip:ok]' />
              <color column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Latitude (generated)]</rows>
        <cols>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Analysis over Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Day Name Of Week' datatype='string' name='[day_name_of_week]' role='dimension' type='nominal' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day_name_of_week]' derivation='None' name='[none:day_name_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_date_at]' derivation='Year' name='[yr:full_date_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action5_3714AB98A95A4E5D8A4161BB19C28220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action6_23B521A2E1894040A8B0DC84A4ED7D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (YEAR(Full Date At))]'>
            <groupfilter function='level-members' level='[yr:full_date_at:ok]' user:ui-action-filter='[Action3_06FABBE5EFDD44D1862DFC9978CE9FEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (YEAR(Full Date At))]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Result)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' />
              <color column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' />
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:day_name_of_week:nk]' />
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[pcto:cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection Analysis over month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</rows>
        <cols>[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Analysis over years'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' pivot='key' type='quantitative' />
            <column caption='Day Name Of Week' datatype='string' name='[day_name_of_week]' role='dimension' type='nominal' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Year' name='[yr:full_date_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Day Name Of Week)]'>
            <groupfilter function='level-members' level='[day_name_of_week]' user:ui-action-filter='[Action4_2DB4D5D8ADDD49A091D08347E7B5D757]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action5_3714AB98A95A4E5D8A4161BB19C28220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action6_23B521A2E1894040A8B0DC84A4ED7D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Day Name Of Week)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Result)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]</rows>
        <cols>[federated.0dx026a1kkrvjw16mew400o3dgyw].[yr:full_date_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column caption='Seasonality check' datatype='string' name='[Calculation_1575696937945780224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([full_date_at])&#13;&#10;   WHEN 3 THEN &apos;Spring&apos;&#13;&#10;   WHEN 4 THEN &apos;Spring&apos;&#13;&#10;   WHEN 5 THEN &apos;Spring&apos;&#13;&#10;   WHEN 6 THEN &apos;Summer&apos;&#13;&#10;   WHEN 7 THEN &apos;Summer&apos;&#13;&#10;   WHEN 8 THEN &apos;Summer&apos;&#13;&#10;   WHEN 9 THEN &apos;Fall&apos;&#13;&#10;   WHEN 10 THEN &apos;Fall&apos;&#13;&#10;   WHEN 11 THEN &apos;Fall&apos;&#13;&#10;   WHEN 12 THEN &apos;Winter&apos;&#13;&#10;   WHEN 1 THEN &apos;Winter&apos;&#13;&#10;   WHEN 2 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Dba Name' datatype='string' name='[DBA_NAME]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[FacilityType]' role='dimension' type='nominal' />
            <column caption='Inspection Type' datatype='string' name='[InspectionType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
            <column caption='Violation Description' datatype='string' name='[ViolationDescription]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' pivot='key' type='quantitative' />
            <column caption='Day Name Of Week' datatype='string' name='[day_name_of_week]' role='dimension' type='nominal' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[full_date_at]' derivation='Year' name='[yr:full_date_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Day Name Of Week)]'>
            <groupfilter function='level-members' level='[day_name_of_week]' user:ui-action-filter='[Action1_0E0DB2C110F449C1A2B6904A23A0499F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Dba Name)]'>
            <groupfilter function='level-members' level='[DBA_NAME]' user:ui-action-filter='[Action13_0C67D853F754493A927F4D0E4FF526E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]'>
            <groupfilter function='level-members' level='[FacilityType]' user:ui-action-filter='[Action12_3C7FD8E1950E42ACBFEFF9C47AE89C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Inspection Type)]'>
            <groupfilter function='level-members' level='[InspectionType]' user:ui-action-filter='[Action7_6CB5C95E924C4EA1BA8B55E73A77B069]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action2_32D5B6B5ACC5438A9B64C51814DB154A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action5_3714AB98A95A4E5D8A4161BB19C28220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action6_23B521A2E1894040A8B0DC84A4ED7D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Seasonality check)]'>
            <groupfilter function='level-members' level='[Calculation_1575696937945780224]' user:ui-action-filter='[Action11_ACD07CEACA294250A1612105D3ED5301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Violation Code)]'>
            <groupfilter function='level-members' level='[ViolationCode]' user:ui-action-filter='[Action9_784B485C606B4207B91B21ACB58716ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Violation Description)]'>
            <groupfilter function='level-members' level='[ViolationDescription]' user:ui-action-filter='[Action8_1945397DC8754A48AC4F71AA6143FB80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (YEAR(Full Date At))]'>
            <groupfilter function='level-members' level='[yr:full_date_at:ok]' user:ui-action-filter='[Action3_06FABBE5EFDD44D1862DFC9978CE9FEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Day Name Of Week)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Month Name)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (YEAR(Full Date At))]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Result)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Inspection Type)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Violation Description)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Violation Code)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Seasonality check)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Dba Name)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Inspection Count</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection Count by DBA name'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column caption='Dba Name' datatype='string' name='[DBA_NAME]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[FacilityType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column caption='Street Address' datatype='string' name='[StreetAddress]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DBA_NAME]' derivation='None' name='[none:DBA_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]'>
            <groupfilter function='level-members' level='[FacilityType]' user:ui-action-filter='[Action14_2FDD631FF1CD450C94726B55BA3C06C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action14_537F2AB80B1B4C00A55FE6802DB1B242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Street Address)]'>
            <groupfilter function='level-members' level='[StreetAddress]' user:ui-action-filter='[Action13_9B02338A5D3541D5A71ECB7383654663]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:DBA_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Street Address)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:DBA_NAME:nk]</rows>
        <cols>[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Count by Facility Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column caption='Dba Name' datatype='string' name='[DBA_NAME]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[FacilityType]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FacilityType]' derivation='None' name='[none:FacilityType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Dba Name)]'>
            <groupfilter function='level-members' level='[DBA_NAME]' user:ui-action-filter='[Action13_0C67D853F754493A927F4D0E4FF526E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:FacilityType:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FacilityType:nk]' />
              <groupfilter function='member' level='[none:FacilityType:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:FacilityType:nk]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Dba Name)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' />
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:FacilityType:nk]' />
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection Count by Result'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Result]' derivation='None' name='[none:Result:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action6_23B521A2E1894040A8B0DC84A4ED7D73]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Result:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Result:nk]' />
              <groupfilter function='member' level='[none:Result:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Result:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Result:nk]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]</rows>
        <cols>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Result:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Count by Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column datatype='string' name='[Result]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' role='measure' type='quantitative' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' derivation='Count' name='[pcto:cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Result)]'>
            <groupfilter function='level-members' level='[Result]' user:ui-action-filter='[Action5_3714AB98A95A4E5D8A4161BB19C28220]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Risk:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Risk:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Risk:nk]' member='&quot;Default Risk&quot;' />
                <groupfilter function='member' level='[none:Risk:nk]' member='&quot;N/A&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Risk:nk]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Result)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Risk:nk]' />
              <wedge-size column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[pcto:cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk:3]' />
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Risk:nk]' />
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[pcto:cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk:3]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Risk:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.0dx026a1kkrvjw16mew400o3dgyw].[pcto:cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Inspection Count by Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column caption='Dba Name' datatype='string' name='[DBA_NAME]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[FacilityType]' role='dimension' type='nominal' />
            <column caption='Inspection Type' datatype='string' name='[InspectionType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column caption='Street Address' datatype='string' name='[StreetAddress]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspViolation' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspViolation_2EBEA0C841CF4AE0A5A64113CFC5E3BB]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_FoodInspViolation_2EBEA0C841CF4AE0A5A64113CFC5E3BB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_FoodInspViolation_2EBEA0C841CF4AE0A5A64113CFC5E3BB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[InspectionType]' derivation='None' name='[none:InspectionType:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Dba Name)]'>
            <groupfilter function='level-members' level='[DBA_NAME]' user:ui-action-filter='[Action13_0C67D853F754493A927F4D0E4FF526E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]'>
            <groupfilter function='level-members' level='[FacilityType]' user:ui-action-filter='[Action12_3C7FD8E1950E42ACBFEFF9C47AE89C75]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action14_537F2AB80B1B4C00A55FE6802DB1B242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Street Address)]'>
            <groupfilter function='level-members' level='[StreetAddress]' user:ui-action-filter='[Action13_9B02338A5D3541D5A71ECB7383654663]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Dba Name)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Street Address)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspViolation_2EBEA0C841CF4AE0A5A64113CFC5E3BB:qk]' />
              <color column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspViolation_2EBEA0C841CF4AE0A5A64113CFC5E3BB:qk]' />
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:InspectionType:nk]' />
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[pcto:cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection Count by Violation Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column caption='Seasonality check' datatype='string' name='[Calculation_1575696937945780224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([full_date_at])&#13;&#10;   WHEN 3 THEN &apos;Spring&apos;&#13;&#10;   WHEN 4 THEN &apos;Spring&apos;&#13;&#10;   WHEN 5 THEN &apos;Spring&apos;&#13;&#10;   WHEN 6 THEN &apos;Summer&apos;&#13;&#10;   WHEN 7 THEN &apos;Summer&apos;&#13;&#10;   WHEN 8 THEN &apos;Summer&apos;&#13;&#10;   WHEN 9 THEN &apos;Fall&apos;&#13;&#10;   WHEN 10 THEN &apos;Fall&apos;&#13;&#10;   WHEN 11 THEN &apos;Fall&apos;&#13;&#10;   WHEN 12 THEN &apos;Winter&apos;&#13;&#10;   WHEN 1 THEN &apos;Winter&apos;&#13;&#10;   WHEN 2 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
            <column caption='Violation Description' datatype='string' name='[ViolationDescription]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ViolationCode]' derivation='None' name='[none:ViolationCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_date_at]' derivation='Year' name='[yr:full_date_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Seasonality check)]'>
            <groupfilter function='level-members' level='[Calculation_1575696937945780224]' user:ui-action-filter='[Action11_ACD07CEACA294250A1612105D3ED5301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Violation Description)]'>
            <groupfilter function='level-members' level='[ViolationDescription]' user:ui-action-filter='[Action8_1945397DC8754A48AC4F71AA6143FB80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (YEAR(Full Date At))]'>
            <groupfilter function='level-members' level='[yr:full_date_at:ok]' user:ui-action-filter='[Action10_DCD04F3AED784A48997200261D6221B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:ViolationCode:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:ViolationCode:nk]' />
                  <groupfilter function='member' level='[none:ViolationCode:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:ViolationCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:ViolationCode:nk]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Violation Description)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (YEAR(Full Date At))]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Seasonality check)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]</rows>
        <cols>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:ViolationCode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Count by Violation Description'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column caption='Seasonality check' datatype='string' name='[Calculation_1575696937945780224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([full_date_at])&#13;&#10;   WHEN 3 THEN &apos;Spring&apos;&#13;&#10;   WHEN 4 THEN &apos;Spring&apos;&#13;&#10;   WHEN 5 THEN &apos;Spring&apos;&#13;&#10;   WHEN 6 THEN &apos;Summer&apos;&#13;&#10;   WHEN 7 THEN &apos;Summer&apos;&#13;&#10;   WHEN 8 THEN &apos;Summer&apos;&#13;&#10;   WHEN 9 THEN &apos;Fall&apos;&#13;&#10;   WHEN 10 THEN &apos;Fall&apos;&#13;&#10;   WHEN 11 THEN &apos;Fall&apos;&#13;&#10;   WHEN 12 THEN &apos;Winter&apos;&#13;&#10;   WHEN 1 THEN &apos;Winter&apos;&#13;&#10;   WHEN 2 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
            <column caption='Violation Description' datatype='string' name='[ViolationDescription]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ViolationDescription]' derivation='None' name='[none:ViolationDescription:nk]' pivot='key' type='nominal' />
            <column-instance column='[full_date_at]' derivation='Year' name='[yr:full_date_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Seasonality check)]'>
            <groupfilter function='level-members' level='[Calculation_1575696937945780224]' user:ui-action-filter='[Action11_ACD07CEACA294250A1612105D3ED5301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Violation Code)]'>
            <groupfilter function='level-members' level='[ViolationCode]' user:ui-action-filter='[Action9_784B485C606B4207B91B21ACB58716ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (YEAR(Full Date At))]'>
            <groupfilter function='level-members' level='[yr:full_date_at:ok]' user:ui-action-filter='[Action10_DCD04F3AED784A48997200261D6221B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:ViolationDescription:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ViolationDescription:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ViolationDescription:nk]' member='%null%' />
                <groupfilter function='member' level='[none:ViolationDescription:nk]' member='&quot; (f) No Establishment Inspection Reports&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:ViolationDescription:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:ViolationDescription:nk]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Violation Code)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (YEAR(Full Date At))]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Seasonality check)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' />
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:ViolationDescription:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Inspection by StreetAddress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='10'>Street Address</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column caption='Dba Name' datatype='string' name='[DBA_NAME]' role='dimension' type='nominal' />
            <column caption='Facility Type' datatype='string' name='[FacilityType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column caption='Street Address' datatype='string' name='[StreetAddress]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='FACT_FoodInspection' datatype='table' name='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StreetAddress]' derivation='None' name='[none:StreetAddress:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Dba Name)]'>
            <groupfilter function='level-members' level='[DBA_NAME]' user:ui-action-filter='[Action13_0C67D853F754493A927F4D0E4FF526E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]'>
            <groupfilter function='level-members' level='[FacilityType]' user:ui-action-filter='[Action14_2FDD631FF1CD450C94726B55BA3C06C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action14_537F2AB80B1B4C00A55FE6802DB1B242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:StreetAddress:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StreetAddress:nk]' />
              <groupfilter function='member' level='[none:StreetAddress:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:StreetAddress:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:StreetAddress:nk]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Dba Name)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' />
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[__tableau_internal_object_id__].[cnt:FACT_FoodInspection_D4AE77183A9A481CBA09C31F1DFDD5F6:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:StreetAddress:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='License Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column caption='Facility Type' datatype='string' name='[FacilityType]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Licenses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column-instance column='[Licenses]' derivation='Count' name='[cnt:Licenses:qk]' pivot='key' type='quantitative' />
            <column caption='Day Name Of Week' datatype='string' name='[day_name_of_week]' role='dimension' type='nominal' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Day Name Of Week)]'>
            <groupfilter function='level-members' level='[day_name_of_week]' user:ui-action-filter='[Action1_0E0DB2C110F449C1A2B6904A23A0499F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]'>
            <groupfilter function='level-members' level='[FacilityType]' user:ui-action-filter='[Action14_2FDD631FF1CD450C94726B55BA3C06C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action2_32D5B6B5ACC5438A9B64C51814DB154A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action14_537F2AB80B1B4C00A55FE6802DB1B242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Day Name Of Week)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Month Name)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[cnt:Licenses:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>License Count</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0dx026a1kkrvjw16mew400o3dgyw].[cnt:Licenses:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='License Distribution over Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column datatype='integer' name='[Licenses]' role='measure' type='quantitative' />
            <column-instance column='[Licenses]' derivation='Count' name='[cnt:Licenses:qk]' pivot='key' type='quantitative' />
            <column caption='Day Name Of Week' datatype='string' name='[day_name_of_week]' role='dimension' type='nominal' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Day Name Of Week)]'>
            <groupfilter function='level-members' level='[day_name_of_week]' user:ui-action-filter='[Action1_0E0DB2C110F449C1A2B6904A23A0499F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:month_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:month_name:nk]' />
              <groupfilter function='member' level='[none:month_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:month_name:nk]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Day Name Of Week)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:month_name:nk]' />
              <wedge-size column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[cnt:Licenses:qk]' />
              <size column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[cnt:Licenses:qk]' />
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:month_name:nk]' />
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[cnt:Licenses:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b'>&lt;</run>
                <run fontcolor='#1b1b1b'>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:month_name:nk]</run>
                <run fontcolor='#1b1b1b'>&gt;</run>
                <run fontcolor='#1b1b1b'>&#10;</run>
                <run fontcolor='#1b1b1b'><![CDATA[<[federated.0dx026a1kkrvjw16mew400o3dgyw].[cnt:Licenses:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
    <worksheet name='License Distribution over Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column datatype='integer' name='[Licenses]' role='measure' type='quantitative' />
            <column-instance column='[Licenses]' derivation='Count' name='[cnt:Licenses:qk]' pivot='key' type='quantitative' />
            <column caption='Day Name Of Week' datatype='string' name='[day_name_of_week]' role='dimension' type='nominal' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[day_name_of_week]' derivation='None' name='[none:day_name_of_week:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action2_32D5B6B5ACC5438A9B64C51814DB154A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:day_name_of_week:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:day_name_of_week:nk]' />
              <groupfilter function='member' level='[none:day_name_of_week:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:day_name_of_week:nk]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Month Name)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dx026a1kkrvjw16mew400o3dgyw].[cnt:Licenses:qk]</rows>
        <cols>[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:day_name_of_week:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='License Distribution over Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column datatype='integer' name='[Licenses]' role='measure' type='quantitative' />
            <column-instance column='[Licenses]' derivation='Count' name='[cnt:Licenses:qk]' pivot='key' type='quantitative' />
            <column caption='Day Name Of Week' datatype='string' name='[day_name_of_week]' role='dimension' type='nominal' />
            <column-instance column='[Licenses]' derivation='Count' forecast-column-base='[cnt:Licenses:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:Licenses:qk]' pivot='key' type='quantitative' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
            <column-instance column='[full_date_at]' derivation='Year-Trunc' name='[tyr:full_date_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date_at]' derivation='Year' name='[yr:full_date_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Day Name Of Week)]'>
            <groupfilter function='level-members' level='[day_name_of_week]' user:ui-action-filter='[Action1_0E0DB2C110F449C1A2B6904A23A0499F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Month Name)]'>
            <groupfilter function='level-members' level='[month_name]' user:ui-action-filter='[Action2_32D5B6B5ACC5438A9B64C51814DB154A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[yr:full_date_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:full_date_at:ok]' />
              <groupfilter function='member' level='[yr:full_date_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[yr:full_date_at:ok]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Day Name Of Week)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Month Name)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
          <_.fcp.AllowCalculationsForDensifiedMarks.true...calcs-on-densified-marks value='true' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dx026a1kkrvjw16mew400o3dgyw].[fVal:cnt:Licenses:qk]</rows>
        <cols>[federated.0dx026a1kkrvjw16mew400o3dgyw].[tyr:full_date_at:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Violation Points'>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column caption='Seasonality check' datatype='string' name='[Calculation_1575696937945780224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([full_date_at])&#13;&#10;   WHEN 3 THEN &apos;Spring&apos;&#13;&#10;   WHEN 4 THEN &apos;Spring&apos;&#13;&#10;   WHEN 5 THEN &apos;Spring&apos;&#13;&#10;   WHEN 6 THEN &apos;Summer&apos;&#13;&#10;   WHEN 7 THEN &apos;Summer&apos;&#13;&#10;   WHEN 8 THEN &apos;Summer&apos;&#13;&#10;   WHEN 9 THEN &apos;Fall&apos;&#13;&#10;   WHEN 10 THEN &apos;Fall&apos;&#13;&#10;   WHEN 11 THEN &apos;Fall&apos;&#13;&#10;   WHEN 12 THEN &apos;Winter&apos;&#13;&#10;   WHEN 1 THEN &apos;Winter&apos;&#13;&#10;   WHEN 2 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Facility Type' datatype='string' name='[FacilityType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column caption='Violation Code' datatype='string' name='[ViolationCode]' role='dimension' type='nominal' />
            <column caption='Violation Description' datatype='string' name='[ViolationDescription]' role='dimension' type='nominal' />
            <column caption='Violation Points' datatype='integer' name='[ViolationPoints]' role='measure' type='quantitative' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ViolationPoints]' derivation='Sum' name='[sum:ViolationPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date_at]' derivation='Year' name='[yr:full_date_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]'>
            <groupfilter function='level-members' level='[FacilityType]' user:ui-action-filter='[Action14_2FDD631FF1CD450C94726B55BA3C06C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]'>
            <groupfilter function='level-members' level='[Risk]' user:ui-action-filter='[Action14_537F2AB80B1B4C00A55FE6802DB1B242]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Seasonality check)]'>
            <groupfilter function='level-members' level='[Calculation_1575696937945780224]' user:ui-action-filter='[Action11_ACD07CEACA294250A1612105D3ED5301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Violation Code)]'>
            <groupfilter function='level-members' level='[ViolationCode]' user:ui-action-filter='[Action9_784B485C606B4207B91B21ACB58716ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Violation Description)]'>
            <groupfilter function='level-members' level='[ViolationDescription]' user:ui-action-filter='[Action8_1945397DC8754A48AC4F71AA6143FB80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (YEAR(Full Date At))]'>
            <groupfilter function='level-members' level='[yr:full_date_at:ok]' user:ui-action-filter='[Action10_DCD04F3AED784A48997200261D6221B1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Violation Description)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Violation Code)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (YEAR(Full Date At))]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Seasonality check)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Facility Type)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Risk)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[sum:ViolationPoints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Violation Points</run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0dx026a1kkrvjw16mew400o3dgyw].[sum:ViolationPoints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violation points over Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column caption='Seasonality check' datatype='string' name='[Calculation_1575696937945780224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([full_date_at])&#13;&#10;   WHEN 3 THEN &apos;Spring&apos;&#13;&#10;   WHEN 4 THEN &apos;Spring&apos;&#13;&#10;   WHEN 5 THEN &apos;Spring&apos;&#13;&#10;   WHEN 6 THEN &apos;Summer&apos;&#13;&#10;   WHEN 7 THEN &apos;Summer&apos;&#13;&#10;   WHEN 8 THEN &apos;Summer&apos;&#13;&#10;   WHEN 9 THEN &apos;Fall&apos;&#13;&#10;   WHEN 10 THEN &apos;Fall&apos;&#13;&#10;   WHEN 11 THEN &apos;Fall&apos;&#13;&#10;   WHEN 12 THEN &apos;Winter&apos;&#13;&#10;   WHEN 1 THEN &apos;Winter&apos;&#13;&#10;   WHEN 2 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Violation Points' datatype='integer' name='[ViolationPoints]' role='measure' type='quantitative' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1575696937945780224]' derivation='None' name='[none:Calculation_1575696937945780224:nk]' pivot='key' type='nominal' />
            <column-instance column='[ViolationPoints]' derivation='Sum' name='[pcto:sum:ViolationPoints:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ViolationPoints]' derivation='Sum' name='[sum:ViolationPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date_at]' derivation='Year' name='[yr:full_date_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Calculation_1575696937945780224:nk]' />
              <wedge-size column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[sum:ViolationPoints:qk]' />
              <size column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[sum:ViolationPoints:qk]' />
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Calculation_1575696937945780224:nk]' />
              <text column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[pcto:sum:ViolationPoints:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Calculation_1575696937945780224:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0dx026a1kkrvjw16mew400o3dgyw].[pcto:sum:ViolationPoints:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Violation points over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
          </datasources>
          <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
            <column caption='Seasonality check' datatype='string' name='[Calculation_1575696937945780224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE MONTH([full_date_at])&#13;&#10;   WHEN 3 THEN &apos;Spring&apos;&#13;&#10;   WHEN 4 THEN &apos;Spring&apos;&#13;&#10;   WHEN 5 THEN &apos;Spring&apos;&#13;&#10;   WHEN 6 THEN &apos;Summer&apos;&#13;&#10;   WHEN 7 THEN &apos;Summer&apos;&#13;&#10;   WHEN 8 THEN &apos;Summer&apos;&#13;&#10;   WHEN 9 THEN &apos;Fall&apos;&#13;&#10;   WHEN 10 THEN &apos;Fall&apos;&#13;&#10;   WHEN 11 THEN &apos;Fall&apos;&#13;&#10;   WHEN 12 THEN &apos;Winter&apos;&#13;&#10;   WHEN 1 THEN &apos;Winter&apos;&#13;&#10;   WHEN 2 THEN &apos;Winter&apos;&#13;&#10;END' />
            </column>
            <column caption='Violation Description' datatype='string' name='[ViolationDescription]' role='dimension' type='nominal' />
            <column caption='Violation Points' datatype='integer' name='[ViolationPoints]' role='measure' type='quantitative' />
            <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
            <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ViolationPoints]' derivation='Sum' name='[sum:ViolationPoints:qk]' pivot='key' type='quantitative' />
            <column-instance column='[full_date_at]' derivation='Year' name='[yr:full_date_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Seasonality check)]'>
            <groupfilter function='level-members' level='[Calculation_1575696937945780224]' user:ui-action-filter='[Action11_ACD07CEACA294250A1612105D3ED5301]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Violation Description)]'>
            <groupfilter function='level-members' level='[ViolationDescription]' user:ui-action-filter='[Action8_1945397DC8754A48AC4F71AA6143FB80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Violation Description)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[Action (Seasonality check)]</column>
            <column>[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dx026a1kkrvjw16mew400o3dgyw].[yr:full_date_at:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0dx026a1kkrvjw16mew400o3dgyw].[yr:full_date_at:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0dx026a1kkrvjw16mew400o3dgyw].[sum:ViolationPoints:qk]</rows>
        <cols>([federated.0dx026a1kkrvjw16mew400o3dgyw].[yr:full_date_at:qk] + [federated.0dx026a1kkrvjw16mew400o3dgyw].[yr:full_date_at:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FoodPlace Statistics'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='8' param='horz' type-v2='layout-flow' w='99114' x='443' y='603'>
            <zone h='98794' id='6' type-v2='layout-basic' w='92196' x='443' y='603'>
              <zone h='42987' id='5' name='Inspection Count by Type' w='37410' x='443' y='603'>
              </zone>
              <zone h='46079' id='13' name='Inspection Count by DBA name' w='51048' x='41591' y='53318'>
              </zone>
              <zone h='46079' id='14' name='Geographic mapping using State and Zip' w='41148' x='443' y='53318'>
              </zone>
              <zone h='52715' id='16' name='Inspection by StreetAddress' w='24626' x='68013' y='603'>
              </zone>
              <zone h='9728' id='17' name='Inspection Count' show-title='false' w='19264' x='443' y='43590'>
              </zone>
              <zone h='9728' id='18' name='License Count' show-title='false' w='27795' x='40218' y='43590'>
              </zone>
              <zone h='9728' id='19' name='Violation Points' show-title='false' w='20511' x='19707' y='43590'>
              </zone>
              <zone h='42987' id='20' name='Inspection Count by Risk' w='30160' x='37853' y='603'>
              </zone>
            </zone>
            <zone fixed-size='125' h='98794' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='6918' x='92639' y='603'>
              <zone h='13876' id='15' leg-item-layout='vert' name='Geographic mapping using State and Zip' pane-specification-id='0' param='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:State:nk]' type-v2='color' w='6918' x='92639' y='603'>
              </zone>
              <zone h='10105' id='21' name='Inspection Count by Risk' pane-specification-id='0' param='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:Risk:nk]' type-v2='color' w='6918' x='92639' y='14479'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inspection Time Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='FACT_FoodInspection+ (midtermproject)' name='federated.0dx026a1kkrvjw16mew400o3dgyw' />
      </datasources>
      <datasource-dependencies datasource='federated.0dx026a1kkrvjw16mew400o3dgyw'>
        <column caption='Full Date At' datatype='date' name='[full_date_at]' role='dimension' type='ordinal' />
        <column-instance column='[full_date_at]' derivation='Month' name='[mn:full_date_at:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='9' param='horz' type-v2='layout-flow' w='99114' x='443' y='603'>
            <zone h='98794' id='7' type-v2='layout-basic' w='90260' x='443' y='603'>
              <zone h='8824' id='3' name='Inspection Count' show-title='false' w='33762' x='443' y='603'>
              </zone>
              <zone h='49397' id='5' name='Inspection Analysis over years' w='55531' x='443' y='50000'>
              </zone>
              <zone h='49397' id='11' name='Inspection Analysis over Week' w='56498' x='34205' y='603'>
              </zone>
              <zone h='40573' id='12' name='Inspection Count by Result' w='33762' x='443' y='9427'>
              </zone>
              <zone h='49397' id='13' name='Inspection Count by Risk' w='34729' x='55974' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98794' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8854' x='90703' y='603'>
              <zone h='5279' id='10' mode='checkdropdown' name='Inspection Analysis over years' param='[federated.0dx026a1kkrvjw16mew400o3dgyw].[mn:full_date_at:ok]' type-v2='filter' w='8854' x='90703' y='603'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='License Time Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49397' id='3' name='License Count' w='49556' x='443' y='603'>
          </zone>
          <zone h='98794' id='5' param='vert' type-v2='layout-flow' w='49558' x='49999' y='603'>
            <zone fixed-size='662' h='50528' id='6' is-fixed='true' name='License Distribution over Year' w='49558' x='49999' y='603'>
              <layout-cache minheight='227' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='48266' id='10' param='horz' type-v2='layout-flow' w='49558' x='49999' y='51131'>
              <zone h='48266' id='11' name='License Distribution over Week' w='49558' x='49999' y='51131'>
                <layout-cache cell-count-w='7' minheight='205' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone h='49397' id='7' param='horz' type-v2='layout-flow' w='49556' x='443' y='50000'>
            <zone h='49397' id='8' name='License Distribution over Month' w='49556' x='443' y='50000'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Violation Breakthrough'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='9' param='horz' type-v2='layout-flow' w='99114' x='443' y='603'>
            <zone h='98794' id='7' type-v2='layout-basic' w='90260' x='443' y='603'>
              <zone h='49397' id='11' name='Inspection Count by Violation Code' w='33952' x='11621' y='603'>
              </zone>
              <zone h='49397' id='12' name='Inspection Count by Violation Description' w='45130' x='45573' y='603'>
              </zone>
              <zone h='49397' id='14' name='Violation points over Years' w='45130' x='45573' y='50000'>
              </zone>
              <zone h='49397' id='15' name='Violation points over Seasons' w='45130' x='443' y='50000'>
              </zone>
              <zone h='24699' id='17' name='Inspection Count' show-title='false' w='11178' x='443' y='603'>
              </zone>
              <zone h='24698' id='18' name='Violation Points' show-title='false' w='11178' x='443' y='25302'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98794' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='8854' x='90703' y='603'>
              <zone h='4525' id='13' name='Inspection Count by Violation Description' param='[federated.0dx026a1kkrvjw16mew400o3dgyw].[none:ViolationDescription:nk]' type-v2='highlighter' w='8854' x='90703' y='603'>
              </zone>
              <zone h='4449' id='16' name='Violation points over Seasons' pane-specification-id='0' param='[federated.0dx026a1kkrvjw16mew400o3dgyw].[sum:ViolationPoints:qk]' type-v2='size' w='8854' x='90703' y='5128'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.ExplainData_AuthorControls.true...explain-data enabled-for-viewer='false' extreme-values-enabled-for-all='false'>
    <explanation-types>
      <explanation-type enabled='true' type='number-of-records' />
      <explanation-type enabled='true' type='average-of-records' />
      <explanation-type enabled='true' type='aggregated-dimensions' />
      <explanation-type enabled='true' type='distribution-of-records' />
      <explanation-type enabled='true' type='unvisualized-measures' />
      <explanation-type enabled='true' type='extreme-values' />
      <_.fcp.ExplainData_NullValueExplanation.true...explanation-type enabled='true' type='null-value' />
      <explanation-type enabled='true' type='tvd-single-value' />
      <explanation-type enabled='true' type='ad-single-value' />
    </explanation-types>
  </_.fcp.ExplainData_AuthorControls.true...explain-data>
</workbook>
